package set

// 以 BST 为底层的集合，需要注意的是介于 BST 必须要求是可排序的
// 因为我们的 BST 并没有实现泛型，而只是接收 int 型


// 由于课程中的 Set 接口并不包含一些集合操作，所以如果我们实现一个 Set
// 也是无法实现 Set 接口的，所以这里先空置一下